INFLUX_FQDN=influxdb.example.com
GRAFANA_FQDN=grafana.example.com
TRAEFIK_FQDN=monitor.example.com
TRAEFIK_EMAIL=balancer@example.com
TRAEFIK_DASHBOARD_BASIC_AUTH=user:pass # generate with htpasswd -nb username password 
RED_FQDN=red.example.com
